Pregunta
===============================================================================

El archivo `credit.csv` contiene 1000 registros de estudio de creditos. El 
archivo `codebook.txt` contiene la descripcion de los 20 atributos que 
recopilan la información sobre el credito y la salud financiera del 
solicitante. 

Compute la cantidad de registros por cada tipo del atributo `credit_history` 
usando el algoritmo Map/Reduce. Para ello, complete el codigo del mapper 
(`mapper.py`) y del reducer (`reducer.py`).

Pruebe el algoritmo con 

$ cat credit.csv | python mapper.py | sort | python reducer.py 

import sys

if __name__ == "__main__":

    for line in sys.stdin:
        word = line.split(',')
        sys.stdout.write("{}\t1\n".format(word[2]))

import sys

if __name__ == '__main__':

    curkey = None
    total = 0


    for line in sys.stdin:

        key, val = line.split("\t")
        val = int(val)

        if key == curkey:
            total += val
        else:
            if curkey is not None:
                sys.stdout.write("{}\t{}\n".format(curkey, total))

            curkey = key
            total = val

    sys.stdout.write("{}\t{}\n".format(curkey, total))
